# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="postgresql://db:db@localhost:5432/managementify?sslmode=disable&serverVersion=16&charset=utf8"
DATABASE_MIGRATIONS_URL="postgresql://db:db@localhost:5432/managementify_test?sslmode=disable&serverVersion=16&charset=utf8"
